{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "project": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noConsole": "error"
      }
    }
  }
}
